.header {
  background-color: cyan;
  text-align: center;
  color: red;
  font-family: ui-rounded;
  height: 30px !important;
  font-size: 20px;
  display: flex;
  // margin-bottom: 4%
}

.box {
  width: 30% !important;
  border: 3px solid #006400;
  // padding: 10px;
  margin: 20px;
}

.line {
  display: flex;

}

td.car:not(:last-child) {
  width: 11% !important;
  border-right: 1px solid;
  height: 8px;
}

.car {
  cursor: pointer;
}

.grey {
  background-color: yellow;
}

.legend-box {
  margin-left: 75%;
  border: 1px solid;
  height: 25px;
  display: flex;
  margin-top: 1%;
}

.legends {
  width: 33.3%;
  margin-top: 1.5%;
  margin-left: 5%;
}

.square {
  float: left;
  height: 13px;
  width: 13px;
  // margin-bottom: 15px;
  margin-right: 5px;
  border: 1px solid black;
  clear: both;
}

.yellow {
  background-color: yellow;
}

.red {
  background-color: red;
}

//popup
.popupWindow {
  display: none;
  position: fixed;
  z-index: 905;
  padding-top: 9%;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.popupContent {
  position: relative;
  background-color: #fefefe;
  padding: 0;
  margin: auto;
  padding-bottom: 20px;
  width: 436px;
  height: 197px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  padding-left: 25px;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

.popup_header {
  padding: 10px 16px;
  margin-left: -17px;
  padding-top: 28px;
  font-size: 17px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #007bc3;
}

.popup_content {
  padding: 25px 16px;
  height: 375px;
  overflow-y: auto;
}

.popupClose {
  float: right;
  background-color: white;
  border: 0px;
}

.popupClose:hover,
.popupClose:focus {
  cursor: pointer;
}


#closeIcon {
  margin-top: 10px;
  margin-right: 10px;
}

img.ui.primary.button.close {
  float: right;
  cursor: pointer;
}

.popup_area {
  margin-top: 10%;
  margin-left: 8%;
}

.button-area {
  margin-top: 12%;
}

button.confirm,
button.cancel {
  height: 32px;
  width: 100px;
  margin: 0px 30px;
  cursor: pointer;
}
span.title {
  margin-left: 39%;
  margin-right: 37%;
}
.text-area {
  display: grid;
}
span.time-duration {
  margin-top: 10px;
  font-size: 14px;
  font-weight: normal;
  color: #505050;
}
.popup_area.pay {
  margin-top: 5% !important;
}